<HEAD> <TITLE> break </TITLE> </HEAD> <BODY BACKGROUND="http://www.imaginary.com/LPMud/Graphics/RecycledPaper.jpg" TEXT=#000000 ALINK=#FFFF00 VLINK=#550000 LINK=#000099> <center> <H1> break </H1> </center>
<p>
Break, unfortunately, has two completely different uses (inherited from C).
The first is to terminate cases in switch blocks, see <A HREF=http://www.imaginary.com/~beek/mudos/lpc/switch.html>  switch </A> for info.
<p>
The second use is to get out of loops.  A break; statement causes execution
to immediately leave the innermost loop, and continue executing as if the
loop had finished.  It can be used to get out of for(), while(), do while(),
and foreach() loops.
<p>
<HR> <ADDRESS> <A HREF=http://wagner.princeton.edu/~tim>  Tim Hollebeek </A> <p> <A HREF="http://www.imaginary.com/~beek/">  Beek </A>@ZorkMUD, Lima Bean, IdeaExchange, TMI-2, and elsewhere </ADDRESS>
<p>
