<HEAD> <TITLE> continue </TITLE> </HEAD> <BODY BACKGROUND="http://www.imaginary.com/LPMud/Graphics/RecycledPaper.jpg" TEXT=#000000 ALINK=#FFFF00 VLINK=#550000 LINK=#000099> <center> <H1> continue </H1> </center>
<p>
The continue; statement is used to quit a particular execution of a loop,
and go on to the next one (including doing the increment of a <A HREF=http://www.imaginary.com/~beek/mudos/lpc/for.html>  for </A> loop).
The loop test is tested, and if it doesn't fail, the loop continues from
the top.
<p>
